# SeleniumCucumber

./: pom.xml
src/test/java/base/: BasePage.java
src/test/java/features/: Login.feature
src/test/java/pageSteps/: Hooks.java  LoginPageStep.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
